<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script type="module" crossorigin src="/assets/index-On3VZx89.js"></script>
</head>
<body>

    <style>
        html, body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            background-size: cover;
            -webkit-tap-highlight-color: transparent;
            overflow: hidden;
            overscroll-behavior: none;
            position: fixed;
            inset: 0;
            width: 100%;
            height: 100vh;
        }
    </style>

    <memory-game
        pictures="🌴,🚗,🦒,🏠,⛺️,🐱"
    ></memory-game>
    
</body>
</html>